VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6680cd8f000e54980ca4"
VITE_APPWRITE_DATABASE_ID="6680cdd6002408cdac6e"
VITE_APPWRITE_COLLECTION_ID="6680cdef002e77778699"
VITE_APPWRITE_BUCKET_ID="6680ce82001d8b771baf"
VITE_TINYMCE_API_KEY = "rdimyn59jx2q9hroj04pw0703gewi9xwav9ozzk2qsv06fwb"